VITE_FIREBASE_API_KEY=AIzaSyA-wlR1RuSSFcZvNSWW_xCHMNPDc9PcNxg
VITE_FIREBASE_AUTH_DOMAIN=millennium-spinthewheel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=millennium-spinthewheel
VITE_FIREBASE_STORAGE_BUCKET=millennium-spinthewheel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1081952079962
VITE_FIREBASE_APP_ID=1:1081952079962:web:b5f4829040cded561f4863

# Admin passwords
VITE_ADMIN_LOGS_PASSWORD=secret123          # For logs
VITE_ADMIN_PRIZES_PASSWORD=supersecret123  # For prize management

# Booking mode
VITE_ALLOW_ANY_BOOKING=false
